<!doctype html>
<html>
  <head>
    <title>BOARD GAME SANDBOX</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; padding-top: 0; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; margin-bottom: 3px; padding: 0; padding-top: 3px; }
      #messages li { padding: 5px 10px; background: #fff; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div id="dragger" style="background: red; width: 100px; height: 100px;" class="draggable"></div>
    <form action="">
      <ul id="messages"></ul>
      <input id="m" autocomplete="off" />
      <button>Send</button>
    </form>

    <!-- <script src="/node_modules/interactjs/index.js"></script> -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/interact.js/1.2.8/interact.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="app.js"></script>
  </body>
</html>

